/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/



nav ul {
    list-style:none;
    float: right;
}



/* change border colour to suit your needs */

header,.bookLabel{
    height: 70px;
    width: 100%;
    background-color: rgb(49, 47, 47);
}


li a{
    color: cornsilk;
    text-decoration: none;
}
li a:hover{
    color: rgb(240, 194, 11);
    text-decoration: none;
}

nav li{
    display: inline-block;
    
    
}
.logo{
    padding-left: 10px;
    padding-top: 18px;
    float: left;
}


